body {
  padding-top: 100px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 20px;
  column-gap: 20px;
}

.grid-side-panel {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  border: medium solid black;
  border-radius: 15px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
}

.grid-boxes {
  border: medium solid black;
  border-radius: 15px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
}

.grid-articles {
  border: medium solid black;
  border-radius: 15px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
}

.box-button-container {
  display: grid;
  grid-template: auto auto / repeat(5, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}

.box-button {
  margin: 0 auto;
  height: 50px;
  width: 50px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: #86b6fe;
}

.box-button-held {
  margin: 0 auto;
  height: 50px;
  width: 50px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: #0d6efd;
  color: white;
}
